# ksoup

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  common.module-template.yaml  gradle.properties  publishToLocal.sh  publishToMaven.sh  runAllTests.sh  runTests.sh  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy.yaml  deploy.yml  publish-docs.yml  test.yml
gradle/: libs.versions.toml
korio-io/: module.yaml
korio-io/src/com/fleeksoft/ksoup/ported/: KorioExtensions.kt  URL.kt
kotlinx-io/: module.yaml
kotlinx-io/src/com/fleeksoft/ksoup/ported/: URL.kt
ksoup/: build.gradle.kts  module.yaml
ksoup-benchmark/: build.gradle.kts  module.yaml
ksoup-benchmark/src@jvm/com/fleeksoft/ksoup/benchmark/: KsoupBenchmark.kt
ksoup-benchmark/src@jvm/org/jsoup/parser/: JsoupBenchmark.kt
ksoup-core/: build.gradle.kts  module.yaml
ksoup-core-placeholder/: module.yaml
ksoup-core-placeholder/src/com/fleeksoft/ksoup/ported/: ExpectedExtensions.kt  URL.kt
ksoup-core/src/com/fleeksoft/ksoup/: KsoupEngine.kt  KsoupEngineInstance.kt  Platform.kt
ksoup-core/src/com/fleeksoft/ksoup/helper/: CollectionsExt.kt  DataUtil.kt  Validate.kt
ksoup-core/src/com/fleeksoft/ksoup/internal/: StringUtil.kt
ksoup-core/src/com/fleeksoft/ksoup/nodes/: Document.kt  Element.kt  Entities.kt  FormElement.kt
ksoup-core/src/com/fleeksoft/ksoup/parser/: CharacterReader.kt  HtmlTreeBuilder.kt  ParseError.kt  Parser.kt  StreamParser.kt  TreeBuilder.kt
ksoup-core/src/com/fleeksoft/ksoup/ported/: CoreExtensions.kt  KsoupExt.kt  ThreadLocal.kt
ksoup-core/src/com/fleeksoft/ksoup/safety/: Safelist.kt
ksoup-core/src/com/fleeksoft/ksoup/select/: QueryParser.kt
ksoup-core/src@apple/com/fleeksoft/ksoup/: Platform.apple.kt
ksoup-core/src@js/com/fleeksoft/ksoup/: Platform.js.kt
ksoup-engine-common/: build.gradle.kts  module.yaml
ksoup-engine-common/src/com/fleeksoft/ksoup/engine/: KsoupEngine.kt
ksoup-engine-common/src/com/fleeksoft/ksoup/exception/: IOException.kt  IllegalCharsetNameException.kt  PatternSyntaxException.kt  SerializationException.kt  UncheckedIOException.kt  ValidationException.kt
ksoup-engine-common/src/com/fleeksoft/ksoup/internal/: SharedConstants.kt
ksoup-engine-common/src/com/fleeksoft/ksoup/io/: Charset.kt  FileSource.kt  KByteBuffer.kt  SourceReader.kt  SourceReaderByteArray.kt  SourceReaderExt.kt
ksoup-engine-korlibs/: build.gradle.kts  module.yaml
ksoup-engine-korlibs/src/com/fleeksoft/ksoup/: EngineExt.kt
ksoup-engine-korlibs/src/com/fleeksoft/ksoup/engine/: KsoupEngineImpl.kt
ksoup-engine-korlibs/src/com/fleeksoft/ksoup/io/: CharsetImpl.kt  FileSourceImpl.kt  SourceExt.kt  SourceReaderAsyncImpl.kt  SourceReaderImpl.kt
ksoup-engine-korlibs/src@jvmAndAndroid/com/fleeksoft/ksoup/: FileSourceJvmHelper.kt  JvmKotlinxMapper.kt
ksoup-engine-korlibs/src@jvmAndAndroid/com/fleeksoft/ksoup/io/: SourceExtJvm.kt
ksoup-engine-kotlinx/: build.gradle.kts  module.yaml
ksoup-engine-kotlinx/src/com/fleeksoft/ksoup/engine/: KsoupEngineImpl.kt
ksoup-engine-kotlinx/src/com/fleeksoft/ksoup/io/: CharsetImpl.kt  FileSourceImpl.kt  SourceExt.kt  SourceReaderImpl.kt
ksoup-engine-kotlinx/src@jvmAndAndroid/com/fleeksoft/ksoup/: FileSourceJvmHelper.kt  JvmKotlinxMapper.kt
ksoup-engine-kotlinx/src@jvmAndAndroid/com/fleeksoft/ksoup/io/: SourceExtJvm.kt
ksoup-engine-ktor2/: build.gradle.kts  module.yaml
ksoup-engine-ktor2/src/com/fleeksoft/ksoup/engine/: KsoupEngineImpl.kt
ksoup-engine-ktor2/src/com/fleeksoft/ksoup/io/: CharsetImpl.kt  FileSourceImpl.kt  SourceExt.kt  SourceReaderImpl.kt
ksoup-engine-ktor2/src@jvmAndAndroid/com/fleeksoft/ksoup/io/: SourceExtJvm.kt
ksoup-engine-lite/: build.gradle.kts  module.yaml
ksoup-engine-lite/src/com/fleeksoft/ksoup/engine/: KsoupEngineImpl.kt
ksoup-engine-lite/src/com/fleeksoft/ksoup/io/: CharsetImpl.kt
ksoup-engine-lite/src@jvmAndAndroid/com/fleeksoft/ksoup/io/: SourceExtJvm.kt
ksoup-engine-okio/: build.gradle.kts  module.yaml
ksoup-engine-okio/src/com/fleeksoft/ksoup/engine/: URLUtil.kt
ksoup-engine-okio/src/com/fleeksoft/ksoup/io/: FileSourceImpl.kt  IOPlatform.kt  OkioSourceInputStream.kt  (+2 more)
ksoup-io/: module.yaml
ksoup-korio/: build.grdale.kts  module.yaml
ksoup-korio/src/com/fleeksoft/ksoup/: BufferReaderExt.kt  DataUtil.kt  KorioExt.kt  KorioKsoupEngine.kt  Ksoup.kt  Platform.kt
ksoup-korio/src@jvmAndAndroid/com/fleeksoft/ksoup/: KsoupJvmExt.kt
ksoup-network/: build.gradle.kts  module.yaml
ksoup-network-korio/: build.gradle.kts  module.yaml
ksoup-network-korlibs/: build.gradle.kts  module.yaml
ksoup-network-ktor2/: build.gradle.kts  module.yaml
ksoup-test/: build.gradle.kts  module.yaml
ksoup-test/src/appleTest/kotlin/: EntitiesTestApple.kt
ksoup-test/test/com/fleeksoft/ksoup/: GzipTest.kt  PerformanceTest.kt  PlatformTest.kt  System.kt  TestHelper.kt
ksoup-test/test@js/com/fleeksoft/ksoup/: JsTest.kt
ksoup-test/test@jvmAndAndroid/com/fleeksoft/ksoup/: DataUtilTestJvm.kt  ParserHelper.jvm.kt  PerformanceComparisonTest.kt
ksoup-test/testResources/: test.txt
ksoup-test/testResources/htmltests/: README
ksoup/src/com/fleeksoft/ksoup/: Ksoup.kt  KsoupEngineInstance.kt  Platform.kt  PlatformExt.kt  UncheckedIOException.kt
ksoup/src/commonTest/resources/htmltests/: README  issue19.html  issue20.html
ksoup/src@android/com/fleeksoft/ksoup/: Platform.android.kt
ksoup/src@jvm/com/fleeksoft/ksoup/: Platform.jvm.kt
ksoup/src@jvmAndAndroid/com/fleeksoft/ksoup/: KsoupJvmExt.kt  SourceExtJvm.kt
ksoup/src@linux/com/fleeksoft/ksoup/: Platform.linux.kt
ksoup/src@wasm/com/fleeksoft/ksoup/: Platform.wasmJs.kt
ksoup/test/com/fleeksoft/ksoup/: ReaderTest.kt  TestHelper.kt
ksoup/test@jvmAndAndroid/com/fleeksoft/ksoup/: PerformanceComparisonTest.kt  ReaderTest.kt
sample/android/: module.yaml
sample/android/src/: AndroidManifest.xml  MainActivity.kt
sample/desktop/: module.yaml
sample/desktop/src/: main.kt
sample/ios/: module.yaml
sample/ios/src/: ViewController.kt
sample/shared/: module.yaml
sample/shared/src/: ComposeApp.kt
(+407 files in other folders)
